<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.mcculls</groupId>
    <artifactId>cxf-jaxws-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>CXF Jax-WS Demo</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <apache-cxf.version>3.6.3</apache-cxf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${apache-cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${apache-cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-netty-server</artifactId>
            <version>${apache-cxf.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>verify</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>21</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <environmentVariables>
                            <DD_ENV>cxf-demo</DD_ENV>
                        </environmentVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.graalvm.buildtools</groupId>
                    <artifactId>native-maven-plugin</artifactId>
                    <version>0.10.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>client</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <longClasspath>true</longClasspath>
                                    <arguments>
                                        <argument>-javaagent:${project.basedir}/../jars/dd-java-agent-1.35.2.jar</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>example.Client</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <DD_SERVICE>cxf-client</DD_SERVICE>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <longClasspath>true</longClasspath>
                                    <arguments>
                                        <argument>-javaagent:${project.basedir}/../jars/dd-java-agent-1.35.2.jar</argument>
                                        <argument>-Ddd.trace.otel.enabled=true</argument>
                                        <argument>-Dotel.javaagent.extensions=${project.basedir}/../jars/opentelemetry-javaagent-jaxws-2.0-cxf-3.0-2.4.0-alpha.jar</argument>
                                        <argument>-Dotel.instrumentation.common.experimental.controller-telemetry.enabled=true</argument>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>example.Server</argument>
                                    </arguments>
                                    <environmentVariables>
                                        <DD_SERVICE>cxf-server</DD_SERVICE>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-server</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>native-server</id>
                                <goals>
                                    <goal>compile-no-fork</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <fallback>false</fallback>
                                    <imageName>cxf-jaxws-demo-server</imageName>
                                    <mainClass>example.Server</mainClass>
                                    <configFiles>
                                        <dir>${project.basedir}/src/native-image/server</dir>
                                    </configFiles>
                                    <buildArgs>
                                        <buildArg>--enable-url-protocols=http</buildArg>
                                        <buildArg>-J-javaagent:${project.basedir}/../jars/dd-java-agent-1.35.2.jar</buildArg>
                                        <buildArg>-J-Ddd.trace.otel.enabled=true</buildArg>
                                        <buildArg>-J-Dotel.javaagent.extensions=${project.basedir}/../jars/opentelemetry-javaagent-jaxws-2.0-cxf-3.0-2.4.0-alpha.jar</buildArg>
                                    </buildArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>${project.build.directory}/cxf-jaxws-demo-server</executable>
                                    <environmentVariables>
                                        <DD_SERVICE>cxf-server</DD_SERVICE>
                                        <OTEL_INSTRUMENTATION_COMMON_EXPERIMENTAL_CONTROLLER_TELEMETRY_ENABLED>
                                            true
                                        </OTEL_INSTRUMENTATION_COMMON_EXPERIMENTAL_CONTROLLER_TELEMETRY_ENABLED>
                                    </environmentVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
