# otel-drop-in-demo

./: README.md  pom.xml
cxf-jaxws-demo/: pom.xml
cxf-jaxws-demo/src/main/java/example/: Client.java  HelloWorld.java  HelloWorldImpl.java  Server.java
cxf-jaxws-demo/src/native-image/server/: predefined-classes-config.json  proxy-config.json  reflect-config.json  resource-config.json
